APP_NAME=dropx
ENV=LOCAL
API_VERSION=v1
REST_PORT=:8080

POSTGRES_DATABASE=dropx
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_PORT_FORWARD=5432
POSTGRES_URL="host=$POSTGRES_HOST user=$POSTGRES_USER password=$POSTGRES_PASSWORD dbname=$POSTGRES_DATABASE port=$POSTGRES_PORT sslmode=disable TimeZone=Asia/Tokyo"

PGADMIN_PORT_FORWARD=5050

JWT_SECRET=

MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=DropX
MAIL_FROM_ADDRESS=

RABBITMQ_URL=amqp://admin:password@rabbitmq.local:5672/